MONGO_URI=mongodb+srv://grechelleab:mJV2cLukfZHOrgv7@churchkonek.khryz.mongodb.net/?retryWrites=true&w=majority&appName=ChurchKonek
GOOGLE_CLIENT_ID=capstone-churchkonek
JWT_SECRET=your_jwt_secret
API_BASE_URL=http://192.168.1.4:5000/api
